"<Response [200]>"
----------------------
{
    "head": {
        "vars": [
            "depth",
            "out",
            "p",
            "o"
        ]
    },
    "results": {
        "bindings": [
            {
                "out": {
                    "type": "uri",
                    "value": "http://sun.flower.ua/a"
                },
                "depth": {
                    "datatype": "http://www.w3.org/2001/XMLSchema#int",
                    "type": "literal",
                    "value": "0"
                },
                "p": {
                    "type": "uri",
                    "value": "http://sun.flower.ua#p"
                },
                "o": {
                    "type": "uri",
                    "value": "http://sun.flower.ua/b"
                }
            },
            {
                "out": {
                    "type": "uri",
                    "value": "http://sun.flower.ua/c"
                },
                "depth": {
                    "datatype": "http://www.w3.org/2001/XMLSchema#int",
                    "type": "literal",
                    "value": "2"
                },
                "p": {
                    "type": "uri",
                    "value": "http://sun.flower.ua#p"
                },
                "o": {
                    "type": "uri",
                    "value": "http://sun.flower.ua/b"
                }
            },
            {
                "out": {
                    "type": "uri",
                    "value": "http://sun.flower.ua/e"
                },
                "depth": {
                    "datatype": "http://www.w3.org/2001/XMLSchema#int",
                    "type": "literal",
                    "value": "3"
                },
                "p": {
                    "type": "uri",
                    "value": "http://sun.flower.ua#p"
                },
                "o": {
                    "type": "uri",
                    "value": "http://sun.flower.ua/c"
                }
            },
            {
                "out": {
                    "type": "uri",
                    "value": "http://sun.flower.ua/d"
                },
                "depth": {
                    "datatype": "http://www.w3.org/2001/XMLSchema#int",
                    "type": "literal",
                    "value": "4"
                },
                "p": {
                    "type": "uri",
                    "value": "http://sun.flower.ua#p"
                },
                "o": {
                    "type": "uri",
                    "value": "http://sun.flower.ua/e"
                }
            }
        ]
    }
}
http://sun.flower.ua/a <--(http://sun.flower.ua#p)--<< http://sun.flower.ua/b
http://sun.flower.ua/c <--(http://sun.flower.ua#p)--<< http://sun.flower.ua/b
http://sun.flower.ua/e <--(http://sun.flower.ua#p)--<< http://sun.flower.ua/c
http://sun.flower.ua/d <--(http://sun.flower.ua#p)--<< http://sun.flower.ua/e
